<!DOCTYPE HTML>
<html>
	<head>
		<title>My Favorite Banana Photos</title>
		<meta name="author" content="Joshua Bartz">
		<meta name="description" content="Photos of bananas in ranked order">
		<meta name="keywords" content="bananas, photos, ranked, best, favorite, potassium, Harry Belafonte music, severe depression">

		<audio autoplay loop="infinite">
  			<source src="/Bananas loop fast.m4a" type="audio/mpeg">
  			Your browser does not support the audio element.
		</audio>

		<style type="text/css">

<!--



.kisser {

  position:absolute;
  z-index: 1000;
  top:0;

  left:0;

  visibility:hidden;

}

-->

</style>



<script language="JavaScript1.2" type="text/JavaScript">

<!-- cloak



//Kissing trail- By dij8 (dij8@dij8.com)

//Modified by Dynamic Drive for bug fixes

//Visit http://www.dynamicdrive.com for this script



kisserCount = 15 //maximum number of images on screen at one time

curKisser = 0 //the last image DIV to be displayed (used for timer)

kissDelay = 1000 //duration images stay on screen (in milliseconds)

kissSpacer = 50 //distance to move mouse b4 next heart appears

theimage = "lips_small.gif" //the 1st image to be displayed

theimage2 = "small_heart.gif" //the 2nd image to be displayed





//Browser checking and syntax variables

var docLayers = (document.layers) ? true:false;

var docId = (document.getElementById) ? true:false;

var docAll = (document.all) ? true:false;

var docbitK = (docLayers) ? "document.layers['":(docId) ? "document.getElementById('":(docAll) ? "document.all['":"document."

var docbitendK = (docLayers) ? "']":(docId) ? "')":(docAll) ? "']":""

var stylebitK = (docLayers) ? "":".style"

var showbitK = (docLayers) ? "show":"visible"

var hidebitK = (docLayers) ? "hide":"hidden"

var ns6=document.getElementById&&!document.all

//Variables used in script

var posX, posY, lastX, lastY, kisserCount, curKisser, kissDelay, kissSpacer, theimage

lastX = 0

lastY = 0

//Collection of functions to get mouse position and place the images

function doKisser(e) {



  posX = getMouseXPos(e)

  posY = getMouseYPos(e)

  if (posX>(lastX+kissSpacer)||posX<(lastX-kissSpacer)||posY>(lastY+kissSpacer)||posY<(lastY-kissSpacer)) {

    showKisser(posX,posY)

    lastX = posX

    lastY = posY

  }

}

// Get the horizontal position of the mouse

function getMouseXPos(e) {

  if (document.layers||ns6) {

    return parseInt(e.pageX+10)

  } else {

    return (parseInt(event.clientX+10) + parseInt(document.body.scrollLeft))

  }

}

// Get the vartical position of the mouse

function getMouseYPos(e) {

  if (document.layers||ns6) {

    return parseInt(e.pageY)

  } else {

    return (parseInt(event.clientY) + parseInt(document.body.scrollTop))

  }

}

//Place the image and start timer so that it disappears after a period of time

function showKisser(x,y) {

  var processedx=ns6? Math.min(x,window.innerWidth-75) : docAll? Math.min(x,document.body.clientWidth-55) : x

  if (curKisser >= kisserCount) {curKisser = 0}
  eval(docbitK + "kisser" + curKisser + docbitendK + stylebitK).left =  processedx + 'px'

  eval(docbitK + "kisser" + curKisser + docbitendK + stylebitK).top = y + 'px'

  eval(docbitK + "kisser" + curKisser + docbitendK + stylebitK + ".visibility = '" + showbitK + "'")

  if (eval("typeof(kissDelay" + curKisser + ")")=="number") {

    eval("clearTimeout(kissDelay" + curKisser + ")")

  }

  eval("kissDelay" + curKisser + " = setTimeout('hideKisser(" + curKisser + ")',kissDelay)")

  curKisser += 1

}

//Make the image disappear

function hideKisser(knum) {

  eval(docbitK + "kisser" + knum + docbitendK + stylebitK + ".visibility = '" + hidebitK + "'")

}



function kissbegin(){

//Let the browser know when the mouse moves

if (docLayers) {

  document.captureEvents(Event.MOUSEMOVE)

  document.onMouseMove = doKisser

} else {

  document.onmousemove = doKisser

}

}

window.onload=kissbegin

// decloak -->

</script>

		<style>

			body {
				margin: auto;
				width: 55%;
				background-image: url("banana_dance.gif");
				background-repeat: tile;
				background-color: rgba(255,255,0,1);
				height: 100%;

			}
			.main-container {
				padding: 10px;
				background-color: rgba(255, 255, 175, 0.9);
			}

			.parallax {
				background-image: url("banana-cheerleader.gif");
				min-height: 300px;
				background-size: cover;
				background-size: 65%;
				background-repeat: no-repeat;
				background-position: 50% 10em;
				background-attachment: fixed;
				width: 100%;

			}

			header {
				margin: auto;
				width: 75%;
				text-align: center;

			}

			header h2 {
				margin: auto;
				width: 50%;
				padding-bottom: 10px;
			}


			h1 {
				font-family: chalkboard;
				font-size: 3em;
				padding-bottom: 0.3em;
				margin: 0;
  				animation: blinker 0.01s linear infinite;
				}

			strong {
				animation: blinker 0.5s linear infinite;
			}

@keyframes blinker {  
  50% { opacity: 0; }
			}

			h2 {
				font-family: papyrus;
				font-size: 2em;
			}

			h3 {
				font-family: papyrus;
				font-size: 1.2em;
				text-transform: uppercase;
				text-align: center;
			}

			article {
				font-family: helvetica;
				list-style: none;
			}
/*
			article img {
				width: 100%;
			}
			*/

			p {

			}

			a {
				color: rgba(175, 175, 0, 1);
				text-decoration: none;

			}

			a:hover{
				text-decoration: underline;
				color: rgba(100, 100, 0, 1);
			}

			ul {
				padding-left: 0;
			}

			li {
				list-style: none;
			}

		</style>


	</head>
	<body>
		<div class="main-container">
		<header class="main-content">
			<h1>This Page is Bananas</h1>
			<h2>B-A-N-A-N-A-S</h2>
			<br />
		</header>
		<article>
			<h3>You're Entering the Banana Zone</h3>
			<br /><img src="under_construction.gif" height="200px" width="175px" /><strong>PAGE UNDER CONSTRUCTION</strong><img src="under_construction.gif" height="200px" width="175px" />
			<br /><br /><br />
			<!-- <img width="50%" src="banana-cheerleader.gif" alt="The best banana is the one who cheers you on every morning" /> -->
			<div class="parallax"></div>
			<br />

			<br />
			<p>
			Ever wonder what your life would be like if you just had banana? Well, I'm glad you're thinking about it, because you're about to journey into the mind of a Bananamaster. Things are about to get stringy.
			<br /><br />Enough with the build-up. Let's get to the good-good:</p>
			<br />
			<section>
				<ul>
					<li><a href="bananaman.jpg">Bananaman in the flesh</a></li>
					<li><a href="url.jpg"">Bananagod</a></li>

				</ul>
			</section>

			<h3>
				Made with GeoCities Thanks for Visitng!
			</h3>
		</article>
		<img align="center" src="geocities logo.gif" height="150px" width="150px" />
		</div>

<script language="JavaScript" type="text/JavaScript">

<!-- cloak

// Add all DIV's of hearts

if (document.all||document.getElementById||document.layers){

for (k=0;k<kisserCount;k=k+2) {

  document.write('<div id="kisser' + k + '" class="kisser"><img src="' + "banana-icon.png" + '" alt="" border="0" width="50px" height="50px"></div>\n')

  document.write('<div id="kisser' + (k+1) + '" class="kisser"><img src="' + "banana-png-7.png" + '" alt="" border="0" width="50px" height="50px"></div>\n')

}

}



// decloak -->

</script>

	</body>
</html>